body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-family:Arial, Helvetica, sans-serif;
}
body:hover { background-position: right center; }
.card{
    display:grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px ;
    grid-template-areas: "image" "text" "stats";
    
    border-radius: 18px;
    background:white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    text-align: center;
    cursor:pointer;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(206, 14, 14, 0.2);
  }
.card-image{
    grid-area: image;
    background-image: url("https://lp-cms-production.imgix.net/2019-06/55425108.jpg?auto=format&fit=crop&vib=20&sharp=10&ixlib=react-8.6.4");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;    
}
.card-text{
    grid-area: text;
    margin: 25px;
}
.card-stats{
    grid-area: stats;
}
h2{
    color: rgb(248, 20, 153);
    font-family: "Arizonia";
}
p{
    text-align: left;
    font-family:"Allan";
    font-size: 26px;
}